module.exports = (sequelize,DataTypes) => {
	return sequelize.define('outlet',{
		id:{
			type:DataTypes.INTEGER(11),
			allowNull:false,
			primaryKey:true,
			autoIncrement:true
		},
		iduser:{
			type:DataTypes.INTEGER(11),
			allowNull:false
		},
		idprop:{
			type:DataTypes.INTEGER(11),
			allowNull:false
		},
		idkotkab:{
			type:DataTypes.INTEGER(11),
			allowNull:false
		},
		nama_outlet:{
			type:DataTypes.STRING(255),
			allowNull:true
		},
		alamat_outlet:{
			type:DataTypes.STRING(255),
			allowNull:true
		}
	},{
		tableName:'outlet',
		timestamps:false
	});
}